{
	"type": "template",
	"version": 4,
	"id": "e775b8e9-8f09-49e5-af8e-7c477bfbd881",
	"traits": [
		{
			"id": "a4f2ea07-59d0-4383-8713-b1c0060dbd1e",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "0250653c-e974-4f16-8c6a-cd5343a7d9df",
					"type": "trait_container",
					"open": true,
					"name": "Attributes",
					"container_type": "attributes",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "75ad98ef-6159-4f02-9057-a2b0dc7d7ff2",
					"type": "trait_container",
					"open": true,
					"name": "Secondary Characteristics",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "874569da-cb24-4333-afb6-00d5dbc92f35",
					"type": "trait_container",
					"open": true,
					"name": "Advantages",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "a6de474a-efcd-45f9-84dc-7caf74519fcb",
					"type": "trait_container",
					"open": true,
					"name": "Disadvantages",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "7d931036-44b6-4b6a-83ae-49da79a7ced0",
					"type": "trait_container",
					"open": true,
					"name": "Features",
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Human",
			"ancestry": "Human",
			"container_type": "ancestry",
			"calc": {
				"points": 0
			}
		}
	]
}
