{
	"type": "template",
	"version": 4,
	"id": "e775b8e9-8f09-49e5-af8e-7c477bfbd881",
	"traits": [
		{
			"id": "a4f2ea07-59d0-4383-8713-b1c0060dbd1e",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "0250653c-e974-4f16-8c6a-cd5343a7d9df",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "76ab377f-4a49-4a05-9d6d-e50b3a8842d5",
							"type": "trait",
							"name": "Decreased Strength",
							"reference": "B14",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"levels": 5,
							"points_per_level": -10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": -50
							}
						},
						{
							"id": "62de1511-db6f-403d-951a-546908e37a18",
							"type": "trait",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "a80f09ff-1d12-48dd-b9b7-7de7107f512b",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"levels": 3,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 60
							}
						}
					],
					"name": "Attributes",
					"container_type": "attributes",
					"calc": {
						"points": 10
					}
				},
				{
					"id": "75ad98ef-6159-4f02-9057-a2b0dc7d7ff2",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "0e8abcc5-bb7a-4a95-9618-3a705488be93",
							"type": "trait",
							"name": "Decreased SM",
							"tags": [
								"Physical"
							],
							"levels": 6,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Secondary Characteristics",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "874569da-cb24-4333-afb6-00d5dbc92f35",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "c7d57ee4-ab2f-4919-89d4-bfacef9cf8c5",
							"type": "trait",
							"name": "Appearance",
							"reference": "B21",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "026a1a2b-6b8d-4e61-850a-e40bb7d30a5b",
									"type": "modifier",
									"name": "Universal",
									"cost": 25
								},
								{
									"id": "02f3dbec-8bc7-4940-8fe4-a5164f037891",
									"type": "modifier",
									"name": "Off-the-Shelf Looks",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "fcd5dd7f-04ae-4bab-be58-35277457daae",
									"type": "modifier",
									"name": "Androgynous",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "0918e101-720b-46d8-b03f-a72135026740",
									"type": "modifier",
									"name": "Impressive",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "d2d6aaa8-4935-4f3d-8de3-ef486c8b1407",
									"type": "modifier",
									"name": "Attractive",
									"cost": 4,
									"cost_type": "points"
								},
								{
									"id": "0ee82b4b-a3f0-44f3-82d5-7b30fedad071",
									"type": "modifier",
									"name": "Average",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "104df2bc-c9d6-4ee5-9d2e-622632cb16b9",
									"type": "modifier",
									"name": "Horrific",
									"cost": -24,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "7697169f-fcf0-405d-8163-5372235ee9f0",
									"type": "modifier",
									"name": "Monstrous",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3d63cd7b-f753-48d1-9fcc-f537175edba7",
									"type": "modifier",
									"name": "Hideous",
									"cost": -16,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "9c395696-df27-40e6-bf7c-52668d561938",
									"type": "modifier",
									"name": "Ugly",
									"cost": -8,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "c08e26b5-6b7f-4f43-8de7-994f123bea5f",
									"type": "modifier",
									"name": "Unattractive",
									"cost": -4,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "ed2ad8bf-4314-4bea-8785-1733f749b400",
									"type": "modifier",
									"name": "Handsome",
									"cost": 12,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "99abd389-5fa7-46d8-85a3-a4ea8990e4a6",
									"type": "modifier",
									"name": "Beautiful",
									"cost": 12,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "1224d49f-53c0-41fd-888e-59d91baad008",
									"type": "modifier",
									"name": "Very Handsome",
									"cost": 16,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "2047bf2c-7d70-4cb0-9734-958e4180e7af",
									"type": "modifier",
									"name": "Very Beautiful",
									"cost": 16,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "57a54074-b810-4490-8e28-a9cb47b780f5",
									"type": "modifier",
									"name": "Transcendent",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "03a308d7-6fd6-4b48-b516-fe419479825c",
							"type": "trait",
							"name": "Cultural Adaptability",
							"reference": "B46",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "93b78dfa-518a-4672-8ebd-fb558ebbff17",
									"type": "modifier",
									"name": "Xeno",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "25515855-76c6-43f8-86c0-d9a1a92751c4",
							"type": "trait",
							"name": "Enhanced Dodge",
							"reference": "B51",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 15,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dodge",
									"amount": 1
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "9339996e-c1e2-4a17-942e-bd624a9f12d2",
							"type": "trait",
							"name": "Flight",
							"reference": "B56",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "858f009f-de04-4df4-af78-10c2f1e0b799",
									"type": "modifier",
									"name": "Newtonian Space Flight",
									"reference": "B56",
									"cost": 25,
									"disabled": true
								},
								{
									"id": "1ae684d0-9117-4c57-8805-6f88ad81a3c1",
									"type": "modifier",
									"name": "Space Flight",
									"reference": "B56",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "014a334a-210f-4d1d-9962-c8ead2fccd69",
									"type": "modifier",
									"name": "Cannot Hover",
									"reference": "B56",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "836f912c-eae5-45c7-af22-3dd15c4a0a33",
									"type": "modifier",
									"name": "Controlled Gliding",
									"reference": "B56",
									"cost": -45,
									"disabled": true
								},
								{
									"id": "b07bd000-c520-4854-b24d-c73d7bcd8b6c",
									"type": "modifier",
									"name": "Gliding",
									"reference": "B56",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "b29bde3b-63ca-4425-a70f-6f03d40dc40a",
									"type": "modifier",
									"name": "Lighter Than Air",
									"reference": "B56",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "71172842-0712-41f6-9f05-09df5b6b54ac",
									"type": "modifier",
									"name": "Low Ceiling",
									"reference": "B56",
									"notes": "30'",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "2a796267-f4a5-44ba-b093-3ba2c183ce27",
									"type": "modifier",
									"name": "Low Ceiling",
									"reference": "B56",
									"notes": "10'",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "6dc6df44-969a-4703-b48e-bfea02108c13",
									"type": "modifier",
									"name": "Low Ceiling",
									"reference": "B56",
									"notes": "5'",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "d31211b9-56ab-4094-be8f-7e4d2c5a2d01",
									"type": "modifier",
									"name": "Small Wings",
									"reference": "B56",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "64d13383-88f6-4d66-8dd1-05888601856b",
									"type": "modifier",
									"name": "Space Flight Only",
									"reference": "B56",
									"cost": -75,
									"disabled": true
								},
								{
									"id": "1208a179-2999-4087-b62d-ec1d7e4841dc",
									"type": "modifier",
									"name": "Winged",
									"reference": "B56",
									"cost": -25
								},
								{
									"id": "57e99469-bd6f-4507-a83d-0a2c3516c2c8",
									"type": "modifier",
									"name": "Planetary",
									"reference": "P50",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "960e760b-f776-407b-85d3-5cd23c2fbe1b",
									"type": "modifier",
									"name": "Requires Surface",
									"reference": "P50",
									"cost": -20,
									"disabled": true
								}
							],
							"base_points": 40,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "0305b4ed-6a56-442c-aa60-9541258cc208",
							"type": "trait",
							"name": "Hard to Kill",
							"reference": "B58",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 2,
							"points_per_level": 2,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to HT rolls made for survival at -HP or below, and on any HT roll where failure means instant death. If this bonus makes the difference between success and failure, you collapse, apparently dead (or disabled), but come to in the usual amount of time. A successful Diagnosis roll reveals the truth.",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 4
							}
						},
						{
							"id": "30c0f8d4-1fb5-40b6-b8ff-e55ce583fb28",
							"type": "trait",
							"name": "Hard to Subdue",
							"reference": "B59",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 2,
							"points_per_level": 2,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to any HT roll to avoid unconsciousness",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 4
							}
						},
						{
							"id": "440027a0-73f8-4fee-ad17-9795023ec07e",
							"type": "trait",
							"name": "Magery",
							"reference": "B66",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "ea4361ff-a50b-4ca6-af57-f90bf4333071",
									"type": "modifier",
									"name": "Dance",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "05f2aba1-f138-433a-99cb-1052f2984c9c",
									"type": "modifier",
									"name": "Dark-Aspected",
									"cost": -50,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "342b6050-4934-443c-a2ea-29575dfe4e49",
									"type": "modifier",
									"name": "Day-Aspected",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "5fdd82bc-dd39-4c72-be27-588a834d1f6d",
									"type": "modifier",
									"name": "Musical",
									"cost": -50,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "2f242d5d-0448-40c0-b1ac-df75b467c37a",
									"type": "modifier",
									"name": "Night-Aspected",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "2ba93bf4-fdc1-4905-b8e3-bcba55569d29",
									"type": "modifier",
									"name": "One College",
									"notes": "@College@",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "b2b8652b-4581-48b1-b7ac-585bd2e45994",
									"type": "modifier",
									"name": "Solitary",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "8e7fd312-b06c-449d-8ad1-a90b6c12c064",
									"type": "modifier",
									"name": "Song",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								}
							],
							"base_points": 5,
							"points_per_level": 10,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "thaumatology"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "spell_bonus",
									"match": "college_name",
									"name": {
										"compare": "is",
										"qualifier": "Clerical"
									},
									"amount": -1,
									"per_level": true
								},
								{
									"type": "spell_bonus",
									"match": "college_name",
									"name": {
										"compare": "is",
										"qualifier": "Druid"
									},
									"amount": -1,
									"per_level": true
								},
								{
									"type": "spell_bonus",
									"match": "college_name",
									"name": {
										"compare": "is",
										"qualifier": "Unholy"
									},
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "824d60fd-a75f-41eb-b6a7-7f28850deef2",
							"type": "trait",
							"name": "Pixie Dust",
							"reference": "B35,P39,PSI13",
							"reference_highlight": "Affliction",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "3878fd6b-f932-4f29-ba63-158eb01db5ae",
									"type": "modifier_container",
									"open": true,
									"children": [
										{
											"id": "49956660-30ef-48b9-b1ce-e2abdaa101ae",
											"type": "modifier",
											"name": "DX Penalty",
											"reference": "B36",
											"notes": "Gives -1 to DX per level",
											"cost": 10,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "de814092-1353-48e0-8849-405ad20219ce",
											"type": "modifier",
											"name": "HT Penalty",
											"reference": "B36",
											"notes": "Gives -1 to HT per level",
											"cost": 5,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "03aeb89a-95d1-48c5-8020-586fe797fdc6",
											"type": "modifier",
											"name": "IQ Penalty",
											"reference": "B36",
											"notes": "Gives -1 to IQ per level",
											"cost": 10,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "e4dea0ea-c86d-423b-8a0a-b3e1481171f3",
											"type": "modifier",
											"name": "ST Penalty",
											"reference": "B36",
											"notes": "Gives -1 to ST per level",
											"cost": 5,
											"levels": 1,
											"disabled": true
										}
									],
									"name": "Attribute Penalties"
								},
								{
									"id": "660043b1-1b1e-4942-b23a-b8fa25b2d637",
									"type": "modifier",
									"name": "Cancellation",
									"reference": "PSI13",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "2fb0867d-ce8b-4b93-80c0-93984958cedf",
									"type": "modifier",
									"name": "Cumulative",
									"reference": "B36",
									"cost": 400,
									"disabled": true
								},
								{
									"id": "a6a04352-5a45-4782-a33e-6427876eb9a0",
									"type": "modifier_container",
									"open": true,
									"children": [
										{
											"id": "19b80ea4-3ac2-4824-bc8d-4171dc30ea48",
											"type": "modifier",
											"name": "Agony",
											"reference": "B428",
											"notes": "Lose 1 FP per minute",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "0c56500c-f51f-42d5-aef9-48c8159bd14a",
											"type": "modifier",
											"name": "Choking",
											"reference": "B428",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "7be5192a-bb13-484d-a975-cc3a9a3c4583",
											"type": "modifier",
											"name": "Daze",
											"reference": "B428",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "f44536cd-a8ac-4371-8838-2c8eaf4f1d19",
											"type": "modifier",
											"name": "Ecstasy",
											"reference": "B428",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "1c4994ac-ad21-423d-9349-27345244508e",
											"type": "modifier",
											"name": "Hallucination",
											"reference": "B429",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "76e23c90-0e9d-4875-804c-1020cf74cf2b",
											"type": "modifier",
											"name": "Paralysis",
											"reference": "B429",
											"cost": 150,
											"disabled": true
										},
										{
											"id": "66de56e6-a515-4308-b619-ff9b3e715d9c",
											"type": "modifier",
											"name": "Retching",
											"reference": "B429",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "3b310279-5f60-4839-af06-17d2c595f098",
											"type": "modifier",
											"name": "Seizure",
											"reference": "B429",
											"notes": "Lose 1d FP at the end of the seizure",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "400f0258-0e95-4bf4-9b95-68f0fc7bdfca",
											"type": "modifier",
											"name": "Sleep",
											"cost": 150,
											"disabled": true
										},
										{
											"id": "00415f4d-4205-4fb5-b364-2fe2e278ea54",
											"type": "modifier",
											"name": "Sleep (Secondary Effect)",
											"cost": 30
										},
										{
											"id": "46158c59-7a07-40b8-ae7f-81b3792689e2",
											"type": "modifier",
											"name": "Unconsciousness",
											"reference": "B429",
											"cost": 200,
											"disabled": true
										}
									],
									"name": "Incapacitation",
									"reference": "B36"
								},
								{
									"id": "45a2013a-b1be-4275-a1a3-f54b046f824d",
									"type": "modifier_container",
									"open": true,
									"children": [
										{
											"id": "837ad5b8-520c-4af1-be78-860b7d1e0fbd",
											"type": "modifier",
											"name": "Coughing",
											"reference": "B428",
											"notes": "Gives -3 to DX and -1 to IQ and cannot use Stealth",
											"cost": 20,
											"disabled": true
										},
										{
											"id": "3981b459-1f22-4195-a5c7-4691ded548ba",
											"type": "modifier",
											"name": "Drunk",
											"reference": "B428",
											"notes": "Gives -2 to DX and IQ; -4 to self-control rolls except those to resist Cowardice",
											"cost": 20,
											"disabled": true
										},
										{
											"id": "e31fafa7-bfcf-4167-836b-421e0df3f905",
											"type": "modifier",
											"name": "Euphoria",
											"reference": "B428",
											"notes": "Gives -3 to all DX, IQ, skill and self-control rolls",
											"cost": 30,
											"disabled": true
										},
										{
											"id": "f677e6ef-8a76-44ce-acf9-eb76d134d185",
											"type": "modifier",
											"name": "Moderate Pain",
											"reference": "B428",
											"notes": "-2 to all DX, IQ, skill and self-control rolls",
											"cost": 20,
											"disabled": true
										},
										{
											"id": "2110fad4-3e27-4ef7-bfa0-a61c4da83827",
											"type": "modifier",
											"name": "Nauseated",
											"reference": "B428",
											"notes": "-2 to all attribute and skill rolls; -1 to active defenses",
											"cost": 30,
											"disabled": true
										},
										{
											"id": "5cbc540d-faf3-46d3-9b6f-72da32ed69b7",
											"type": "modifier",
											"name": "Severe Pain",
											"reference": "B428",
											"notes": "-4 to all DX, IQ, skill and self-control rolls",
											"cost": 40
										},
										{
											"id": "92cb7753-a6d9-4ca6-a600-35c9714be11b",
											"type": "modifier",
											"name": "Terrible Pain",
											"reference": "B428",
											"notes": "-6 to all DX, IQ, skill and self-control rolls",
											"cost": 60,
											"disabled": true
										},
										{
											"id": "a372b04a-e3aa-418b-a7a3-d49bf26403e6",
											"type": "modifier",
											"name": "Tipsy",
											"reference": "B428",
											"notes": "-1 to DX and IQ, -2 to self-control rolls except those to resist Cowardice",
											"cost": 10,
											"disabled": true
										}
									],
									"name": "Irritations",
									"reference": "B36"
								},
								{
									"id": "28342b74-7327-4054-9ac7-bf14c93f3480",
									"type": "modifier_container",
									"open": true,
									"children": [
										{
											"id": "e37fa2a4-d3d0-4085-88d9-14c4ac39b900",
											"type": "modifier",
											"name": "Coma",
											"reference": "B429",
											"cost": 250,
											"disabled": true
										},
										{
											"id": "1019fc06-aae9-440f-b9a6-4650d974c910",
											"type": "modifier",
											"name": "Heart Attack",
											"reference": "B429",
											"cost": 300,
											"disabled": true
										}
									],
									"name": "Mortal Conditions"
								},
								{
									"id": "7c274539-82ce-4383-a5d0-e77489c389cc",
									"type": "modifier",
									"name": "Stunning",
									"reference": "B36",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "902dff28-0702-4805-9f4f-0fc2a51a2a07",
									"type": "modifier_container",
									"open": true,
									"children": [
										{
											"id": "fb2bbe63-7b0c-47e0-a533-52ebdb265640",
											"type": "modifier",
											"name": "Gives @Advantage@",
											"reference": "B36",
											"notes": "1 point per level",
											"cost": 10,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "15c2556d-f943-4ec6-9968-d223f21ea263",
											"type": "modifier",
											"name": "Gives @Disadvantage@",
											"reference": "B36",
											"notes": "1 point per level",
											"cost": 10,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "2a50ade7-439c-40a7-82c7-f602408d5647",
											"type": "modifier",
											"name": "Negates Invisibility",
											"reference": "B36",
											"notes": "1 point per level",
											"cost": 1,
											"levels": 40
										}
									],
									"name": "Traits"
								},
								{
									"id": "fa7e603c-5081-4d3b-b7d4-c0b49e3383e4",
									"type": "modifier",
									"name": "Costs Fatigue",
									"reference": "B111,P101",
									"cost": -10,
									"levels": 2
								},
								{
									"id": "3f0f03a5-cb07-4d6e-bd3f-8b177399bbe4",
									"type": "modifier",
									"name": "Area Effect",
									"reference": "B102,P100",
									"notes": "2^level radius",
									"cost": 50,
									"levels": 1
								},
								{
									"id": "8559a9d6-a9b7-40c8-913e-8d8fdab35808",
									"type": "modifier",
									"name": "Emanation",
									"reference": "B112,P102",
									"cost": -20
								},
								{
									"id": "5335fd53-6620-43c4-818c-249eb0c5a591",
									"type": "modifier",
									"name": "Magical",
									"reference": "P27",
									"notes": "Requires ambient Mana, and vulnerable to anti-powers.",
									"cost": -10
								}
							],
							"levels": 1,
							"points_per_level": 10,
							"can_level": true,
							"calc": {
								"points": 21
							}
						},
						{
							"id": "6196505f-4434-4770-afa8-aede1713d3dd",
							"type": "trait",
							"name": "Pixie Shot",
							"reference": "DF3:8",
							"tags": [
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "c32f7048-ee95-4bbf-a73a-986e1dc92623",
							"type": "trait",
							"name": "Reduced Consumption",
							"reference": "B80",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "7488be80-a9c7-4e2e-8aa4-e34aca01e3ba",
									"type": "modifier",
									"name": "Cast-Iron Stomach",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "7d3bfee0-cd59-4d59-b923-32221ab0564e",
									"type": "modifier",
									"name": "Food Only",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "a6f07682-15b7-4e9e-835c-5063e1567c77",
									"type": "modifier",
									"name": "Water Only",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								}
							],
							"levels": 4,
							"points_per_level": 2,
							"can_level": true,
							"calc": {
								"points": 8
							}
						}
					],
					"name": "Advantages",
					"calc": {
						"points": 103
					}
				},
				{
					"id": "a6de474a-efcd-45f9-84dc-7caf74519fcb",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "c6caa146-a1a7-4142-aebd-5f9a43ac25e3",
							"type": "trait",
							"name": "Dependency (Mana)",
							"reference": "B130",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "14d1deb9-8548-448b-b1e9-47012745b643",
									"type": "modifier",
									"name": "Rarity: Rare",
									"reference": "B130",
									"cost": -30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "27ff0d26-8659-4c51-911d-2041369e2d5a",
									"type": "modifier",
									"name": "Rarity: Occasional",
									"reference": "B130",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "db145ed7-66af-40f9-bdc8-afafeeff7496",
									"type": "modifier",
									"name": "Rarity: Common",
									"reference": "B130",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "1ea34fb1-945d-4fa6-9344-c31e0163c94c",
									"type": "modifier",
									"name": "Rarity: Very Common",
									"reference": "B130",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "f7f5fbd0-5d21-4948-b834-6da340819f9f",
									"type": "modifier",
									"name": "Illegal",
									"reference": "B130",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "e9adc2e4-4c83-40be-8980-9c841244ac54",
									"type": "modifier",
									"name": "Frequency: Constantly",
									"reference": "B130",
									"notes": "Lose 1 HP per minute without it",
									"cost": 5,
									"cost_type": "multiplier"
								},
								{
									"id": "6617d6c8-c218-4093-b5c2-861360d328bf",
									"type": "modifier",
									"name": "Frequency: Hourly",
									"reference": "B130",
									"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
									"cost": 4,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "957fc686-6dd3-475e-88cd-df8b64cdc2c8",
									"type": "modifier",
									"name": "Frequency: Daily",
									"reference": "B130",
									"notes": "Lose 1 HP per hour after missing a daily dose",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "64d26b08-837d-40d4-bf2a-1fa63b336be7",
									"type": "modifier",
									"name": "Frequency: Weekly",
									"reference": "B130",
									"notes": "Lose 1 HP per six hours after missing a weekly dose",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "babb630e-e7a0-4f55-a032-c41c94b3b7d8",
									"type": "modifier",
									"name": "Frequency: Monthly",
									"reference": "B130",
									"notes": "Lose 1 HP per day after missing a monthly dose",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "396d0d4d-0893-4f4b-aed2-7c5ad7ede6a9",
									"type": "modifier",
									"name": "Frequency: Seasonally",
									"reference": "B130",
									"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
									"cost": 0.3333,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "5f7e851d-d363-4bef-b272-e0990911a186",
									"type": "modifier",
									"name": "Frequency: Yearly",
									"reference": "B130",
									"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
									"cost": 0.1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "6926f33a-86b9-422f-bd3c-940678617a5d",
									"type": "modifier",
									"name": "Aging",
									"reference": "B130",
									"notes": "Age 2 years for each HP lost due to this dependency",
									"cost": 30,
									"disabled": true
								}
							],
							"calc": {
								"points": -25
							}
						},
						{
							"id": "377d2144-1711-4422-9758-6d6c8f60784c",
							"type": "trait",
							"name": "Sense of Duty",
							"reference": "DF3:6",
							"notes": "Nature",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "4dffbf17-7e4b-45f0-b361-ac2f2b3c9ea7",
							"type": "trait",
							"name": "Vulnerability",
							"reference": "B161",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "3f353e94-730b-43fd-880e-592d4c1622ef",
									"type": "modifier",
									"name": "Cold Iron",
									"reference": "B161",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "6baa28ab-5718-4055-abcc-490f7e6b4d77",
									"type": "modifier",
									"name": "Iron",
									"reference": "B161",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "31534585-89f0-4196-996a-9b3d2767af32",
									"type": "modifier",
									"name": "@Common attack@",
									"reference": "B161",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3a37f631-2d77-46ad-8b12-e8bcd6628467",
									"type": "modifier",
									"name": "@Very common attack@",
									"reference": "B161",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "913271d0-8abd-45eb-9872-0d4e84724c71",
									"type": "modifier",
									"name": "Wounding x2",
									"reference": "B161",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "7335051d-5f75-4433-99dd-5063d7843152",
									"type": "modifier",
									"name": "Wounding x3",
									"reference": "B161",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "1cc122c8-4c6d-4879-bfb6-a53d68f21383",
									"type": "modifier",
									"name": "Wounding x4",
									"reference": "B161",
									"cost": 4,
									"cost_type": "multiplier"
								},
								{
									"id": "1b297ab4-276e-459f-becd-45b3157757e8",
									"type": "modifier",
									"name": "Fatigue Only",
									"reference": "B161",
									"cost": -50,
									"disabled": true
								}
							],
							"calc": {
								"points": -20
							}
						}
					],
					"name": "Disadvantages",
					"calc": {
						"points": -60
					}
				},
				{
					"id": "7d931036-44b6-4b6a-83ae-49da79a7ced0",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "b304c8b5-6749-419a-84e5-f76bbdedd246",
							"type": "trait",
							"name": "Feature: Antennæ",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "b68b7cca-9173-4aa5-9c41-b5b02a87e3db",
							"type": "trait",
							"name": "Feature: Torso armor not interchangeable with that of other SM-6 humanoids",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Features",
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Pixie",
			"ancestry": "Human",
			"container_type": "ancestry",
			"calc": {
				"points": 53
			}
		}
	]
}
