{
  "weekdays": [
    "Sereday",
    "Garday",
    "Rakday",
    "Inkday",
    "Xeliday",
    "Kromiday",
    "Kohday"
  ],
  "day_zero_weekday": 7,
  "months": [
    {
      "name": "Aunet",
      "days": 30
    },
    {
      "name": "Arcit",
      "days": 31
    },
    {
      "name": "Kresset",
      "days": 30
    },
    {
      "name": "Orzet",
      "days": 31
    },
    {
      "name": "Renat",
      "days": 30
    },
    {
      "name": "Burdet",
      "days": 31
    },
    {
      "name": "Irisit",
      "days": 30
    },
    {
      "name": "Shunet",
      "days": 31
    },
    {
      "name": "Mernit",
      "days": 30
    },
    {
      "name": "Pinit",
      "days": 31
    },
    {
      "name": "Varot",
      "days": 28
    },
    {
      "name": "Casset",
      "days": 32
    }
  ],
  "seasons": [
    {
      "name": "Winter",
      "start_month": 11,
      "start_day": 1,
      "end_month": 2,
      "end_day": 28
    },
    {
      "name": "Spring",
      "start_month": 3,
      "start_day": 1,
      "end_month": 5,
      "end_day": 31
    },
    {
      "name": "Summer",
      "start_month": 6,
      "start_day": 1,
      "end_month": 8,
      "end_day": 31
    },
    {
      "name": "Fall",
      "start_month": 9,
      "start_day": 1,
      "end_month": 10,
      "end_day": 31
    }
  ],
  "era": "Age of Darkness",
  "previous_era": "Age of Cassidia",
  "leap": {
    "month": 2,
    "every": 4,
    "except": 100,
    "unless": 400
  }
}
