{
    "type": "simple",
    "training_data": [
        "Nek'zab",
        "Xoul'zieceb",
        "Szirter",
        "Yik'zot",
        "Zesnos",
        "Sranro",
        "Sarruzsax",
        "Sek'zeb",
        "Xouq'zar",
        "Essachob",
        "Azied",
        "Srontar",
        "Kreqocaad",
        "Krisuq",
        "Eerruq",
        "Akikrer",
        "Chouqzab",
        "Riqeesrir",
        "Sraarkur",
        "Naichar",
        "Yorkoq",
        "Ik'zab",
        "Xin'qiqis",
        "Arin'qeq",
        "Khecares",
        "Krertux",
        "Zital'zir",
        "Xasriet",
        "Kraqrub",
        "Lakkeq",
        "Krexiq",
        "Srorrintas",
        "Saarnas",
        "Srazid",
        "Ekzid",
        "Zhoukavrex",
        "Qhiark'eq",
        "Ranret",
        "Kraqivat",
        "Naacossab",
        "Szekzove",
        "Seecheex",
        "Kirk'at",
        "Ex'as",
        "Rhoveek'zer",
        "Qhichutod",
        "Kheqizet",
        "Ireeqax",
        "Sernis",
        "Sinqiq",
        "Qhavrur",
        "Rhequs",
        "Rhan'quqis",
        "Sorneb",
        "Rirnie",
        "Xakrut",
        "Chizseer",
        "Aqrad",
        "Chezsod",
        "Cherzeevaab",
        "Szertat",
        "Lirres",
        "Sazsaq",
        "Qhak'rud",
        "Arrusiq",
        "Rountivas",
        "Raazras",
        "Les'toq",
        "Chizrokaar",
        "Xix'us",
        "Szilra",
        "Kikziteex",
        "Zouserrit",
        "Kherza",
        "Zerkas",
        "Zekkad",
        "Socieq",
        "Zacachit",
        "Iateqti",
        "Xireqi",
        "Yavri",
        "Exas",
        "Sainqub",
        "Canchus",
        "Rhenteeb",
        "Krexiqet",
        "Sraik'set",
        "Lossi",
        "Zraq'tur",
        "Xolzoq",
        "Qhax'os",
        "Aazso",
        "Szeeqzad",
        "Qixor",
        "Rizsod",
        "Qrizur",
        "Qequk'rab",
        "Eqis",
        "Nezax",
        "Zroun'qit"
    ]
}