{
    "type": "simple",
    "training_data": [
        "Zik'zash",
        "Qok'siqa",
        "Shrorzuh",
        "Socis",
        "Szived",
        "Lisheqeh",
        "Khrolleqsheh",
        "Sheilush",
        "Khaqshee",
        "Shevhe",
        "Qaknos",
        "Chok'tho",
        "Lhizha",
        "Rhavus",
        "Qak'siel",
        "Shakkash",
        "Ira",
        "Qashrachie",
        "Rhazhaceis",
        "Cherna",
        "Sezatha",
        "Charo",
        "Zhintud",
        "Irinchish",
        "Klirzash",
        "Khessah",
        "Yiaza",
        "Heva",
        "Khreqush",
        "Zhenchad",
        "Qhaish'tih",
        "Zil'shu",
        "Shrosozhiesh",
        "Shollovheth",
        "Klish'tud",
        "Khissith",
        "Relik'sad",
        "Qhicileh",
        "Sheiq'shol",
        "Chishrud",
        "Yoshih",
        "Shravhiecho",
        "Khroreen'qa",
        "Inchoh",
        "Laza",
        "Zala",
        "Zhivhosh",
        "Qela",
        "Khiezir",
        "Lhalaca",
        "Sek'za",
        "Khaq'sher",
        "Szozsu",
        "Zeecussa",
        "Akkul",
        "Eish'til",
        "Klecuk'thie",
        "Shenta",
        "Lak'zud",
        "Szeked",
        "Soril'shesh",
        "Zekie",
        "Khrerah",
        "Klerrechih",
        "Akkas",
        "Sishixhath",
        "Yiknuth",
        "Heel'shih",
        "Kleiseed",
        "Sellur",
        "Nicivo",
        "Ova",
        "Selud",
        "Yichurhei",
        "Iqshee",
        "Lishies",
        "Khaknieh",
        "Ece",
        "Sosh'ti",
        "Ziqesh",
        "Recish",
        "Qhesie",
        "Yatheed",
        "Rheeqish",
        "Rhazhuxhah",
        "Lhirnosh",
        "Nik'theeshoh",
        "Achirhoth",
        "Shecu",
        "Khiki",
        "Irhol",
        "Zonqi",
        "Qashos",
        "Lhathie",
        "Zakkal",
        "Sicak'soth",
        "Khrissa",
        "Charuth",
        "Reku",
        "Sherzad"
    ]
}