{
    "type": "simple",
    "training_data": [
        "Larnar",
        "Ezus",
        "Nives",
        "Qhoruzseeq",
        "Zhorat'o",
        "Sikki",
        "Yiqrar",
        "Zarnod",
        "Zholliseq",
        "Lacis",
        "Qhizsur",
        "Qialruzi",
        "Zinchi",
        "Rhocuk'zor",
        "Ceq'rah",
        "Zhocosar",
        "Nak'sur",
        "Khesur",
        "Ik'zechil",
        "Rheroqras",
        "Kherezel",
        "Rhiak'sos",
        "Zhichir",
        "Cazed",
        "Qhereeh",
        "Is'tis",
        "Nizsel",
        "Cisuq",
        "Zhiqad",
        "Yezaq",
        "Racunqe",
        "Rhizalror",
        "Qhozicaih",
        "Szoqie",
        "Arracha",
        "Nas'tur",
        "Rhiriq'raih",
        "Chanqes",
        "Saqrar",
        "Nazih",
        "Raisnud",
        "Khova",
        "Szasir'e",
        "Isus'tar",
        "Erol",
        "Rherirri",
        "Eessu",
        "Zhovur",
        "Ciq'rid",
        "Sian'qu",
        "Khikir",
        "Zhekochos",
        "Reca",
        "Yorta",
        "Kheciqa",
        "Sat'eq",
        "Liqrih",
        "Iak'suq",
        "Cek'zih",
        "Sornir",
        "Qeqras",
        "Chezo",
        "Civoq",
        "Zhekocoh",
        "Nenqol",
        "Ziacuqraq",
        "Yachaq",
        "Ertiqah",
        "Qorrel",
        "Szalris",
        "Eq'rah",
        "Sicaq",
        "Iris",
        "Zhainqos",
        "Qacas",
        "Cillaq",
        "Nak'zil",
        "Iqivar",
        "Kheqrul",
        "Rhikkod",
        "Canqies",
        "Zhak'so",
        "Chik'suh",
        "Szevi",
        "Osid",
        "Niqu",
        "Rizikor",
        "Asar",
        "Qhiarzar",
        "Szot'azaih",
        "Leen'qeceh",
        "Yiqra",
        "Szezor",
        "Qhiarrid",
        "Sezsod",
        "As'ti",
        "Erraviq",
        "Khasuciah",
        "Lazer'il",
        "Qiqriq"
    ]
}