{
    "type": "simple",
    "training_data": [
        "Vulluin",
        "Llewel",
        "Beldroth",
        "Ruvaen",
        "Ailas",
        "Haldir",
        "Hastios",
        "Naertho",
        "Rothilion",
        "Iliphar",
        "Lorsan",
        "Arun",
        "Ivaran",
        "Keryth",
        "Luthais",
        "Alabyran",
        "Erendriel",
        "Khyrmin",
        "Wistari",
        "Darfin",
        "Kyrtaar",
        "Vulred",
        "Iyrandrar",
        "Nelaeryn",
        "Wyn",
        "Zaos",
        "Khidell",
        "Cornaith",
        "Iefyr",
        "Kindroth",
        "Deldrach",
        "Rothilion",
        "Tassarion",
        "Elauthin",
        "Inchel",
        "Rathal",
        "Haemir",
        "Zelphar",
        "Larongar",
        "Ruvaen",
        "Orrian",
        "Fhaornik",
        "Yhendorn",
        "Folmer",
        "Wistari",
        "Sanev",
        "Mhaenal",
        "Naertho",
        "Ilimitar",
        "Folen",
        "Kyrtaar",
        "Ruvaen",
        "Taredd",
        "Zhoron",
        "Sihnion",
        "Mirthal",
        "Galaeron",
        "Reptar",
        "Ardryll",
        "Elluin"
    ]
}