{
    "type": "simple",
    "training_data": [
        "Vinon",
        "Sostri",
        "Bahneth",
        "Hila",
        "Nufo",
        "Vustodgul",
        "Preyiro",
        "Duruve",
        "Lanruzat",
        "Kilkiostoe",
        "Bosti",
        "Yosu",
        "Nerut",
        "Jesel",
        "Yinan",
        "Iayezoel",
        "Etina",
        "Miurrodgel",
        "Liadgonthet",
        "Niolcudge",
        "Danra",
        "Wofen",
        "Nilan",
        "Henthi",
        "Telan",
        "Nuhjallo",
        "Juzutun",
        "Yatovo",
        "Danthiafo",
        "Lumonrio",
        "Jilnoe",
        "Fildo",
        "Prulan",
        "Pratho",
        "Dirli",
        "Dulnaso",
        "Essufa",
        "Siufallo",
        "Usulian",
        "Wiolkirral",
        "Riosoth",
        "Yolde",
        "Olius",
        "Wuyin",
        "Olma",
        "Prihsiama",
        "Yezilleh",
        "Kalloyot",
        "Ozalni",
        "Burlulda",
        "Vula",
        "Prufit",
        "Mulcuh",
        "Beyo",
        "Ohri",
        "Ittolmus",
        "Fasalni",
        "Betheloe",
        "Fossolmuth",
        "Maesozeh",
        "Tintho",
        "Dore",
        "Tonthe",
        "Melrai",
        "Ulcu",
        "Bimahris",
        "Wantimion",
        "Wanrallo",
        "Navilin",
        "Funtares",
        "Hofa",
        "Yurru",
        "Kilca",
        "Antai",
        "Jolleth",
        "Diuhnuhsus",
        "Karluntu",
        "Lirraro",
        "Bolomu",
        "Sathatha",
        "Hassi",
        "Fossel",
        "Buhnas",
        "Rarla",
        "Jutos",
        "Toesiorloen",
        "Yunretho",
        "Siulmihroe",
        "Kalmulre",
        "Prohjumbul",
        "Kuvu",
        "Ozu",
        "Tolku",
        "Rufe",
        "Vudgoe",
        "Diahranru",
        "Yiniudgut",
        "Kumbemi",
        "Rostressel",
        "Rafunrit"
    ]
}