{
    "type": "simple",
    "training_data": [
        "Hon",
        "Vom",
        "Ruth",
        "Pavan",
        "Fendurd",
        "Dilu",
        "Surgin",
        "Vusgamril",
        "Brarkikapp",
        "Brumgogis",
        "Hon",
        "Fim",
        "Jirn",
        "Dados",
        "Barkaas",
        "Jengik",
        "Mimgul",
        "Brugukes",
        "Ukidind",
        "Sentedird",
        "Brel",
        "Suk",
        "Num",
        "Ogern",
        "Vevopp",
        "Bruden",
        "Xaasge",
        "Rorarres",
        "Bonaki",
        "Pundorcik",
        "Moth",
        "Noth",
        "Hus",
        "Bimrepp",
        "Seferd",
        "Romol",
        "Femaa",
        "Tinaaxes",
        "Binafen",
        "Xuskamgurd",
        "Vrand",
        "Bror",
        "Dan",
        "Braamis",
        "Uli",
        "Brorgupp",
        "Ungaard",
        "Xarkunur",
        "Pumrimaar",
        "Mingeskes",
        "Trurn",
        "Xoth",
        "Xaar",
        "Buxik",
        "Brivand",
        "Brurrer",
        "Toko",
        "Nunkuntik",
        "Fidanel",
        "Dodaskos",
        "Fem",
        "Vraan",
        "Xos",
        "Rulan",
        "Udund",
        "Vrobek",
        "Fankurd",
        "Birurath",
        "Xusgugom",
        "Noldilopp",
        "Brul",
        "His",
        "Vral",
        "Pixard",
        "Pila",
        "Tinur",
        "Rexond",
        "Ladaraand",
        "Bronkimu",
        "Vrulbugird",
        "Fepp",
        "Num",
        "Lak",
        "Ivuth",
        "Faagird",
        "Breskopp",
        "Pada",
        "Vrindagerd",
        "Norgadek",
        "Trigiger",
        "Dird",
        "Fas",
        "Luk",
        "Fercom",
        "Jercun",
        "Hovon",
        "Rusku",
        "Vrildukos",
        "Egedard",
        "Uvercath"
    ]
}