{
	"type": "template",
	"version": 4,
	"id": "e775b8e9-8f09-49e5-af8e-7c477bfbd881",
	"traits": [
		{
			"id": "a4f2ea07-59d0-4383-8713-b1c0060dbd1e",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "0250653c-e974-4f16-8c6a-cd5343a7d9df",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "fab0d759-44af-447d-8907-6540fc83a83b",
							"type": "trait",
							"name": "Decreased Intelligence",
							"reference": "B15",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"levels": 2,
							"points_per_level": -20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": -40
							}
						},
						{
							"id": "120f9892-9eac-41a7-8cdd-8309c2c46fb1",
							"type": "trait",
							"name": "Decreased Strength",
							"reference": "B14",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"levels": 2,
							"points_per_level": -10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": -20
							}
						},
						{
							"id": "fa39293d-0f8d-4ea2-b402-d4ad6eed186e",
							"type": "trait",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "26b39aca-fc45-404a-9dbd-be0e55323b67",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						}
					],
					"name": "Attributes",
					"container_type": "attributes",
					"calc": {
						"points": -40
					}
				},
				{
					"id": "75ad98ef-6159-4f02-9057-a2b0dc7d7ff2",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "fd9d4720-bb9b-43a9-895c-8e2493b3e0c8",
							"type": "trait",
							"name": "Decreased SM",
							"levels": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "bf27704e-9cb1-4740-a5cb-51be9704e040",
							"type": "trait",
							"name": "Increased Basic Speed",
							"reference": "B17",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"levels": 2,
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_speed",
									"amount": 0.25,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "6b9e3f83-da0b-4bb1-b5cc-7002ac13e69b",
							"type": "trait",
							"name": "Increased Perception",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental",
								"Physical"
							],
							"levels": 2,
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						}
					],
					"name": "Secondary Characteristics",
					"calc": {
						"points": 20
					}
				},
				{
					"id": "874569da-cb24-4333-afb6-00d5dbc92f35",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "91927961-ec33-4b08-b627-ddbbd6f74353",
							"type": "trait",
							"name": "Animal Empathy",
							"reference": "B40,P48",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "13ea22a2-2f11-4abb-87ad-4d3895a102ad",
									"type": "modifier",
									"name": "Remote",
									"reference": "P48",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "b4758d45-4f13-4e8e-b88e-7bc884a82425",
									"type": "modifier",
									"name": "Specialized",
									"reference": "B87",
									"notes": "All aquatic animals",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "4e91bc03-4e47-4b36-a1a1-ce7a045f06ce",
									"type": "modifier",
									"name": "Specialized",
									"reference": "B87",
									"notes": "All land animals",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "7e994dfc-f800-4dda-8f17-6491254d0fd6",
									"type": "modifier",
									"name": "Specialized",
									"reference": "B87",
									"notes": "@One class: Mammals, Birds, etc.@",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "c4779572-f091-4862-898c-726b35c34f36",
									"type": "modifier",
									"name": "Specialized",
									"reference": "B87",
									"notes": "@One family: Felines, Parrots, etc.@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "cc7ea23b-89a8-4a5f-be4a-dbfa9bcdd8ec",
									"type": "modifier",
									"name": "Specialized",
									"reference": "B87",
									"notes": "@One species: House Cats, Macaws, etc.@",
									"cost": -80,
									"disabled": true
								}
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "244ae933-21da-4015-8335-1d9bfd0e54a4",
							"type": "trait",
							"name": "Combat Reflexes",
							"reference": "B43",
							"notes": "Never freeze",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 15,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Enhanced Time Sense"
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "fast-draw"
									},
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "dodge",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "parry",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "block",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "fright_check",
									"amount": 2
								},
								{
									"type": "conditional_modifier",
									"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
									"amount": 6
								},
								{
									"type": "conditional_modifier",
									"situation": "to initiative rolls for your side (+2 if you are the leader)",
									"amount": 1
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "1d9a53ef-65a1-4a4a-b06e-1d906467d8b6",
							"type": "trait",
							"name": "Infravision",
							"reference": "B60,P87",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "3e2a555d-c6fe-44a5-ad72-d83e881f28fc",
									"type": "modifier",
									"name": "No normal vision",
									"reference": "B60",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "b1081f4a-0554-4c9b-80ef-fdbd8500276e",
							"type": "trait",
							"name": "Nictitating Membrane",
							"reference": "B71",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 1,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to all HT rolls concerned with eye damage",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "eye",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "6ff19733-ee57-42b9-90af-b69c398d1dbd",
							"type": "trait",
							"name": "Peripheral Vision",
							"reference": "B74,P87",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "dbd1dea0-de15-436d-b93e-de0f3e92eb85",
									"type": "modifier",
									"name": "Easy to Hit",
									"reference": "B75",
									"notes": "Others can target your eyes at only -6 to hit",
									"cost": -20,
									"disabled": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "c8d36830-eb17-4651-94b3-57bc72588cf3",
							"type": "trait",
							"name": "Reduced Consumption",
							"reference": "B80",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "ddbe4a31-86c2-4481-98d9-c5c1eaf25406",
									"type": "modifier",
									"name": "Cast-Iron Stomach",
									"reference": "B80",
									"cost": -50
								},
								{
									"id": "1cd613ae-24aa-44b0-9ae0-fa1deda09945",
									"type": "modifier",
									"name": "Food Only",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "e38c23a0-5713-4f59-bd0c-f43d8af118fb",
									"type": "modifier",
									"name": "Water Only",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								}
							],
							"levels": 2,
							"points_per_level": 2,
							"can_level": true,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "ce9f8832-683a-4de5-957e-8d854d15e685",
							"type": "trait",
							"name": "Resistant",
							"reference": "B81",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "78ea8814-28df-473f-8ee8-a116ecceee4e",
									"type": "modifier",
									"name": "@Very Common: Metabolic Hazards, etc.@",
									"reference": "B80",
									"cost": 30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "fd2810ba-af5d-4ac2-a507-e71a64f0cfa2",
									"type": "modifier",
									"name": "@Common: Poison, Sickness, etc.@",
									"reference": "B81",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "54ee276d-fcd4-4cdf-9985-570f78fee9b8",
									"type": "modifier",
									"name": "Disease",
									"reference": "B81",
									"cost": 10,
									"cost_type": "points"
								},
								{
									"id": "9559cab8-02ee-426e-9e56-e77d671cd5df",
									"type": "modifier",
									"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
									"reference": "B81",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "410b1b41-c3d5-44a7-a2fe-cc4f291cf332",
									"type": "modifier",
									"name": "Immunity",
									"reference": "B81",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "4466ce23-c425-49c4-b85a-74f5f216140b",
									"type": "modifier",
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.5,
									"cost_type": "multiplier"
								},
								{
									"id": "f3d8e55e-4240-44ab-ba92-03de95bcf005",
									"type": "modifier",
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "6782a864-ea92-4a54-80da-a113698af483",
							"type": "trait",
							"name": "Scales",
							"reference": "PU2:12",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "a11cf020-e963-47f9-87d2-73f91b7f76d4",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "27c06645-d569-4637-97a5-74a35c711cc2",
									"type": "trait",
									"name": "Damage Resistance",
									"reference": "B47,P45,MA43,PSI14",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"modifiers": [
										{
											"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
											"type": "modifier",
											"name": "Force Field",
											"reference": "B47",
											"cost": 20,
											"disabled": true
										},
										{
											"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
											"type": "modifier",
											"name": "Hardened",
											"reference": "B47",
											"cost": 20,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
											"type": "modifier",
											"name": "Absorption",
											"reference": "B46",
											"notes": "Enhances @Trait@",
											"cost": 80,
											"disabled": true
										},
										{
											"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
											"type": "modifier",
											"name": "Absorption",
											"reference": "B46",
											"notes": "Healing only",
											"cost": 80,
											"disabled": true
										},
										{
											"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
											"type": "modifier",
											"name": "Absorption",
											"reference": "B46",
											"notes": "Enhances any trait",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
											"type": "modifier",
											"name": "Reflection",
											"reference": "B47",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
											"type": "modifier",
											"name": "Bane",
											"reference": "H14",
											"notes": "@Rare@",
											"cost": -1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
											"type": "modifier",
											"name": "Bane",
											"reference": "H14",
											"notes": "@Occasional@",
											"cost": -5,
											"disabled": true
										},
										{
											"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
											"type": "modifier",
											"name": "Bane",
											"reference": "H14",
											"notes": "@Common@",
											"cost": -10,
											"disabled": true
										},
										{
											"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
											"type": "modifier",
											"name": "Bane",
											"reference": "H14",
											"notes": "@Very Common@",
											"cost": -15,
											"disabled": true
										},
										{
											"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
											"type": "modifier",
											"name": "Directional",
											"reference": "B47",
											"notes": "Front",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
											"type": "modifier",
											"name": "Flexible",
											"reference": "B47",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
											"type": "modifier",
											"name": "Limited",
											"reference": "B46",
											"notes": "@Very Common Attack Form@",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
											"type": "modifier",
											"name": "Semi-Ablative",
											"reference": "B47",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "13410164-cee1-4956-832c-47bcf41fdab8",
											"type": "modifier",
											"name": "Can't wear armor",
											"reference": "B47",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
											"type": "modifier",
											"name": "Directional",
											"reference": "B47",
											"notes": "@Direction: Back, Right, Left, Top or Underside@",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
											"type": "modifier",
											"name": "Limited",
											"reference": "B46",
											"notes": "@Common Attack Form@",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "10940926-bf24-4984-a984-d974384f0874",
											"type": "modifier",
											"name": "Tough Skin",
											"notes": "Effects that just require skin contact or a scratch ignore this DR",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
											"type": "modifier",
											"name": "Limited",
											"reference": "B46",
											"notes": "@Occasional Attack Form@",
											"cost": -60,
											"disabled": true
										},
										{
											"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
											"type": "modifier",
											"name": "Ablative",
											"reference": "B47",
											"cost": -80,
											"disabled": true
										},
										{
											"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
											"type": "modifier",
											"name": "Limited",
											"reference": "B46",
											"notes": "@Rare Attack Form@",
											"cost": -80,
											"disabled": true
										},
										{
											"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
											"type": "modifier",
											"name": "Laminate",
											"reference": "RSWL18",
											"cost": 10,
											"disabled": true
										},
										{
											"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
											"type": "modifier",
											"name": "Malediction-Proof",
											"reference": "PSI14",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
											"type": "modifier",
											"name": "Maledictions Only",
											"reference": "PSI14",
											"disabled": true
										},
										{
											"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
											"type": "modifier",
											"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
											"reference": "B47",
											"cost": -10,
											"disabled": true
										}
									],
									"levels": 3,
									"points_per_level": 5,
									"features": [
										{
											"type": "dr_bonus",
											"location": "skull",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "face",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "neck",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "torso",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "vitals",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "groin",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "arm",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "hand",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "leg",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "foot",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "tail",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "wing",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "fin",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "dr_bonus",
											"location": "brain",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 15
									}
								}
							],
							"name": "Scaly Hide",
							"calc": {
								"points": 15
							}
						},
						{
							"id": "c0181046-24cf-48e7-8862-2db084682737",
							"type": "trait",
							"name": "Sharp Claws",
							"reference": "B42",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 5,
							"weapons": [
								{
									"id": "6947bdb1-dbf7-4467-818a-7a97925995c1",
									"type": "melee_weapon",
									"damage": {
										"type": "cut",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Slash",
									"reach": "C",
									"parry": "0",
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "skill",
											"name": "Boxing"
										},
										{
											"type": "skill",
											"name": "Karate"
										}
									],
									"calc": {
										"damage": "thr-1 cut"
									}
								},
								{
									"id": "8067b74a-214b-41cf-93dd-6b11f5a31584",
									"type": "melee_weapon",
									"damage": {
										"type": "cut",
										"st": "thr"
									},
									"usage": "Kick",
									"reach": "C,1",
									"defaults": [
										{
											"type": "dx",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Karate",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Brawling",
											"modifier": -2
										}
									],
									"calc": {
										"damage": "thr cut"
									}
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "489b2cd5-a11f-47dd-b175-81d88f08981a",
							"type": "trait",
							"name": "Sharp Teeth",
							"reference": "B91",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"modifiers": [
								{
									"id": "c32922a5-c187-48a9-8109-61776dc618f1",
									"type": "modifier",
									"name": "Provided by Vampiric Bite",
									"reference": "B96",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 1,
							"weapons": [
								{
									"id": "dbf194fc-0933-473c-8708-1704bb1dbb50",
									"type": "melee_weapon",
									"damage": {
										"type": "cut",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Bite",
									"reach": "C",
									"defaults": [
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "dx"
										}
									],
									"calc": {
										"damage": "thr-1 cut"
									}
								}
							],
							"calc": {
								"points": 1
							}
						},
						{
							"id": "03c0804c-6b7f-4213-a4f6-dccee6e0a44c",
							"type": "trait",
							"name": "Silence",
							"reference": "B85,P76",
							"notes": "Bonuses help only when hearing is the only sense that can be used to detect you.",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "11a92b4d-003f-4dd9-97e3-9af9e0f75206",
									"type": "modifier",
									"name": "Dynamic",
									"reference": "P76",
									"cost": 40,
									"disabled": true
								}
							],
							"levels": 2,
							"points_per_level": 5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to Stealth when you are perfectly motionless",
									"amount": 2,
									"per_level": true
								},
								{
									"type": "conditional_modifier",
									"situation": "to Stealth if moving (even in armor, etc.)",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "d2ff0afd-a0be-4d4d-a4d2-8e98207c3056",
							"type": "trait",
							"name": "Super Climbing",
							"reference": "B89,P79",
							"notes": "Climbing Move: @New Climbing Move@",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "7e0fd7ce-7c34-408e-90e7-a3632553461e",
									"type": "modifier",
									"name": "Specific",
									"reference": "P79",
									"notes": "@Common Surface@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "d88d193f-94b8-4c69-88d6-19af00fe2f82",
									"type": "modifier",
									"name": "Specific",
									"reference": "P79",
									"notes": "Ferrous Metals",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "984da8f9-abdd-4768-95b0-68312533952c",
									"type": "modifier",
									"name": "Specific",
									"reference": "P79",
									"notes": "@Uncommon Surface@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "d213be08-9dc4-4a06-ab78-6875c8d8e8ff",
									"type": "modifier",
									"name": "Requires Low Gravity",
									"reference": "P79",
									"notes": "@Threshold@",
									"disabled": true
								}
							],
							"levels": 2,
							"points_per_level": 3,
							"can_level": true,
							"calc": {
								"points": 6
							}
						},
						{
							"id": "10f786f5-c2a1-4767-97e6-8b486cc18f5b",
							"type": "trait",
							"name": "Talent (Animal Friend)",
							"reference": "B90,PU3:6",
							"tags": [
								"Advantage",
								"Mental",
								"Talent"
							],
							"modifiers": [
								{
									"id": "4b4afac9-cefe-44ba-9b5d-4985cfaa26f1",
									"type": "modifier",
									"name": "Alternative Cost",
									"cost": 1,
									"affects": "levels_only",
									"cost_type": "points",
									"disabled": true
								}
							],
							"levels": 2,
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "animal handling"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "falconry"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "packing"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "riding"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "teamster"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "veterinary"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "from ordinary animals",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "cc26f68a-a64c-43d2-b77f-21bfaa579ca8",
							"type": "trait",
							"name": "Talent (Outdoorsman)",
							"reference": "B90,PU3:14",
							"tags": [
								"Advantage",
								"Mental",
								"Talent"
							],
							"modifiers": [
								{
									"id": "254be33f-2141-4378-b967-c5d751c27942",
									"type": "modifier",
									"name": "Alternate Benefit",
									"notes": "Bonus to HT rolls to avoid harm from failure of covered skills",
									"disabled": true
								},
								{
									"id": "2d095bbd-0918-4dfc-975e-de2ff3901fb2",
									"type": "modifier",
									"name": "Alternative Cost",
									"cost": -3,
									"affects": "levels_only",
									"cost_type": "points",
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Camouflage"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Fishing"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Mimicry"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Naturalist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Navigation"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Survival"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Tracking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "from explorers and nature lovers",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "68839bfb-1171-430d-9765-21733c08c5d1",
							"type": "trait",
							"name": "Temperature Tolerance",
							"reference": "B93",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 6,
							"points_per_level": 1,
							"can_level": true,
							"calc": {
								"points": 6
							}
						}
					],
					"name": "Advantages",
					"calc": {
						"points": 117
					}
				},
				{
					"id": "a6de474a-efcd-45f9-84dc-7caf74519fcb",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "bc6c1070-1fc3-436d-bd57-1ced4bcd6de7",
							"type": "trait",
							"name": "Appearance",
							"reference": "B21",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "db88e777-c246-49aa-87cc-8c1dbfef8cd0",
									"type": "modifier",
									"name": "Attractive",
									"reference": "B21",
									"cost": 4,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 1
										}
									]
								},
								{
									"id": "2fda71e1-13b5-4bed-8188-83946dbbb13b",
									"type": "modifier",
									"name": "Average",
									"reference": "B21",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "59011a6b-7cd8-4a59-8a7b-af75aa057843",
									"type": "modifier",
									"name": "Beautiful",
									"reference": "B21",
									"cost": 12,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those attracted to members of your sex, +2 from everyone else",
											"amount": 4
										}
									]
								},
								{
									"id": "f2ef3d46-2535-466f-b85d-82d3a9a59937",
									"type": "modifier",
									"name": "Beautiful (Androgynous)",
									"reference": "B21",
									"cost": 12,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 3
										}
									]
								},
								{
									"id": "260c9611-0aad-407d-a8f2-cdeab7f8e022",
									"type": "modifier",
									"name": "Beautiful (Impressive)",
									"reference": "B21",
									"cost": 12,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 3
										}
									]
								},
								{
									"id": "1d6d3fc1-a874-42ee-a40a-ab72d7d653ff",
									"type": "modifier",
									"name": "Handsome",
									"reference": "B21",
									"cost": 12,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those attracted to members of your sex, +2 from everyone else",
											"amount": 4
										}
									]
								},
								{
									"id": "66b67232-40a9-49ce-a30c-a41aa79a86e8",
									"type": "modifier",
									"name": "Handsome (Androgynous)",
									"reference": "B21",
									"cost": 12,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 3
										}
									]
								},
								{
									"id": "5c3f10f5-fb42-44a7-9953-ce727ebc4c89",
									"type": "modifier",
									"name": "Handsome (Impressive)",
									"reference": "B21",
									"cost": 12,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 3
										}
									]
								},
								{
									"id": "cfef51b4-8526-47be-bb28-49c4e7db46b5",
									"type": "modifier",
									"name": "Hideous",
									"reference": "B21,B202",
									"cost": -16,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Intimidation"
											},
											"amount": 2
										},
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -4
										}
									]
								},
								{
									"id": "67eda3d3-3b02-4324-b86a-cad4432e2092",
									"type": "modifier",
									"name": "Horrific",
									"reference": "B21,B202",
									"cost": -24,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Intimidation"
											},
											"amount": 4
										},
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -6
										}
									]
								},
								{
									"id": "1d0d263d-39e6-4b05-96c9-bcab7c73917a",
									"type": "modifier",
									"name": "Impressive",
									"reference": "B21",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "ea5ee8d3-92de-44f7-b869-97bbcb0a0446",
									"type": "modifier",
									"name": "Monstrous",
									"reference": "B21,B202",
									"cost": -20,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Intimidation"
											},
											"amount": 3
										},
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -5
										}
									]
								},
								{
									"id": "bcec029e-a194-48dd-a4f3-d79852417ff1",
									"type": "modifier",
									"name": "Off-the-Shelf Looks",
									"reference": "B21",
									"notes": "Halves the usual reaction bonus - adjust manually",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "4e3e372b-d8bb-41c3-a675-1c37f39c0a06",
									"type": "modifier",
									"name": "Transcendent",
									"reference": "B21",
									"cost": 20,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
											"amount": 8
										}
									]
								},
								{
									"id": "2bb71c80-552e-499d-a4e6-e57f26881a8c",
									"type": "modifier",
									"name": "Transcendent (Androgynous)",
									"reference": "B21",
									"cost": 20,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 5
										}
									]
								},
								{
									"id": "ddf25679-e521-4ac2-b914-5b31d097cc09",
									"type": "modifier",
									"name": "Transcendent (Impressive)",
									"reference": "B21",
									"cost": 20,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 5
										}
									]
								},
								{
									"id": "52c66ff0-cb7b-4bd8-8d77-4e6f78fa6ce4",
									"type": "modifier",
									"name": "Ugly",
									"reference": "B21",
									"cost": -8,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -2
										}
									]
								},
								{
									"id": "f2ade180-af68-4cdb-91c2-2b6062b625b5",
									"type": "modifier",
									"name": "Unattractive",
									"reference": "B21",
									"cost": -4,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -1
										}
									]
								},
								{
									"id": "585340a8-301a-451e-918c-89fac91595d4",
									"type": "modifier",
									"name": "Universal",
									"reference": "B21",
									"cost": 25,
									"disabled": true
								},
								{
									"id": "e1bcea51-b24b-4e72-a625-be62b9161aaf",
									"type": "modifier",
									"name": "Very Beautiful",
									"reference": "B21",
									"cost": 16,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
											"amount": 6
										}
									]
								},
								{
									"id": "45fe1d7c-54ed-4171-ac37-0c14d3825e89",
									"type": "modifier",
									"name": "Very Beautiful (Androgynous)",
									"reference": "B21",
									"cost": 16,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 4
										}
									]
								},
								{
									"id": "211f4936-94c1-4043-862b-d73a066832ac",
									"type": "modifier",
									"name": "Very Beautiful (Impressive)",
									"reference": "B21",
									"cost": 16,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 4
										}
									]
								},
								{
									"id": "8c0bc9b1-f818-427e-838e-9cb3f1125587",
									"type": "modifier",
									"name": "Very Handsome",
									"reference": "B21",
									"cost": 16,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
											"amount": 6
										}
									]
								},
								{
									"id": "1cf4494d-453a-403d-890b-7233286080e7",
									"type": "modifier",
									"name": "Very Handsome (Androgynous)",
									"reference": "B21",
									"cost": 16,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 4
										}
									]
								},
								{
									"id": "19314e0f-05c4-4488-adf0-ba1785d46b23",
									"type": "modifier",
									"name": "Very Handsome (Impressive)",
									"reference": "B21",
									"cost": 16,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 4
										}
									]
								}
							],
							"calc": {
								"points": -4
							}
						},
						{
							"id": "878aa13b-ef04-48be-84b5-b7ed0331f68f",
							"type": "trait",
							"name": "Disturbing Voice",
							"reference": "B132",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -10,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "voice"
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "diplomacy"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast-talk"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "performance"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "public speaking"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sex appeal"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "singing"
									},
									"amount": -2
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "8c2c4300-c09a-4210-b58a-b3e963cfc88b",
							"type": "trait",
							"name": "Dyslexia",
							"reference": "B134",
							"notes": "You have a written comprehension level of \"None\" for all languages, which cannot be improved",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "e5e2f7e5-78c1-4700-b788-de84d57578d1",
							"type": "trait",
							"name": "Low TL",
							"reference": "B22",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"levels": 1,
							"points_per_level": -5,
							"can_level": true,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "0f7085d8-c48c-4468-9cf0-bcbb094cb697",
							"type": "trait",
							"name": "Short Lifespan",
							"reference": "B154",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"levels": 1,
							"points_per_level": -10,
							"can_level": true,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "7fe7d782-037b-42b4-b602-c80bd568ca0d",
							"type": "trait",
							"name": "Social Stigma (Uneducated)",
							"reference": "B156",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "ebade769-c6e4-43ae-9c7e-2de8593cd071",
							"type": "trait",
							"name": "Easily insulted",
							"base_points": -1,
							"calc": {
								"points": -1
							}
						},
						{
							"id": "82efc065-7b78-418b-b047-7bc2715d2aa4",
							"type": "trait",
							"name": "Math-Shy",
							"reference": "PU6:31",
							"tags": [
								"Mental",
								"Quirk"
							],
							"base_points": -1,
							"calc": {
								"points": -1
							}
						}
					],
					"name": "Disadvantages",
					"calc": {
						"points": -46
					}
				},
				{
					"id": "7d931036-44b6-4b6a-83ae-49da79a7ced0",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "899abdc6-511f-4c16-b7a8-414b9d86b357",
							"type": "trait",
							"name": "Tail",
							"calc": {
								"points": 0
							}
						},
						{
							"id": "c64fc2fc-70c1-4db6-b13e-9a276f247907",
							"type": "trait",
							"name": "Born Biter",
							"notes": "Your bite doubles as a grapple. Foes get +3 to target your protruding snout.",
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Features",
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Kobold",
			"ancestry": "Human",
			"container_type": "ancestry",
			"calc": {
				"points": 51
			}
		}
	]
}
