{
	"type": "spell_list",
	"version": 4,
	"rows": [
		{
			"id": "26b39d1f-9ba0-4dbd-8e97-33f236becdcd",
			"type": "spell",
			"name": "Analyze Heredity",
			"reference": "BT30",
			"tags": [
				"Knowledge"
			],
			"difficulty": "iq/h",
			"college": [
				"Knowledge"
			],
			"power_source": "Arcane",
			"spell_class": "Information",
			"casting_cost": "3",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Seeker"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Sense Life"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "2304c434-32dc-438f-bcf4-fd2d801ca88f",
			"type": "spell",
			"name": "Create Chimera",
			"reference": "BT31",
			"tags": [
				"Enchantment",
				"Hidden"
			],
			"difficulty": "iq/h",
			"college": [
				"Enchantment"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "20/embryo",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Analyze Heredity"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Enchant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Alter Body"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Lightning"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "39b2e738-9e9d-4b60-840a-bdf527736610",
			"type": "spell",
			"name": "Alloy Metal",
			"reference": "PY91:22",
			"tags": [
				"Making and Breaking",
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Making \u0026 Breaking",
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "5/pound (min 3)",
			"maintenance_cost": "-",
			"casting_time": "10 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (making \u0026 breaking)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (metal)"
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "cd702da6-ed8c-4c8a-a97e-61df5de90fc7",
			"type": "spell",
			"name": "Anvil Strike",
			"reference": "PY91:23",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "varies",
			"casting_time": "varies",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 3
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 3
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (metal)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Teleport"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Rain of Shards"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "27181a50-2dcb-492d-afec-6ebee12744f0",
			"type": "spell",
			"name": "Arrow",
			"reference": "PY91:23",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "Any",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Create Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "9ee5f340-4445-4000-88aa-2c3c6ba73884",
			"type": "spell",
			"name": "Bloody Iron",
			"reference": "PY91:23",
			"tags": [
				"Metal",
				"Necromancy"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal",
				"Necromancy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "2",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Move Metalo"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "e3812c51-81cb-43f2-967e-50b991680e2f",
			"type": "spell",
			"name": "Blunderbuss",
			"reference": "PY91:23",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "Any",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Arrow"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "d6c1cd53-e1d3-4de9-a382-3556de6474ca",
			"type": "spell",
			"name": "Celestial Shotgun",
			"reference": "PY91:24",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2 (min 4)",
			"maintenance_cost": "same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (metal)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Blunderbuss"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "0d1daefa-e1ef-4648-b7f4-e4570846ec99",
			"type": "spell",
			"name": "Conjure Shield",
			"reference": "PY91:24",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "varies",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Create Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "a8d69689-e1b4-45fd-96ce-36bb58509b16",
			"type": "spell",
			"name": "Control Metal Elemental",
			"reference": "PY91:27",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular/R-ST or Will",
			"casting_cost": "Special",
			"maintenance_cost": "Special",
			"casting_time": "2 sec",
			"duration": "1 min.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Summon Metal Elemental"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "c666be92-9edd-4447-80e3-0bc20985ca13",
			"type": "spell",
			"name": "Create Metal",
			"reference": "PY91:24",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "varies",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Stone to Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "e342331c-f765-4df9-954d-f5075f182a96",
			"type": "spell",
			"name": "Create Metal Elemental",
			"reference": "PY91:27",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "Special",
			"maintenance_cost": "-",
			"casting_time": "Special",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (metal)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Control Metal Elemental"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "b6c0b1f7-7e3d-4fb6-8625-3a9aa90041b9",
			"type": "spell",
			"name": "Essential Metal",
			"reference": "PY91:24",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "12/cubic yard",
			"casting_time": "30 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 6
						}
					}
				]
			}
		},
		{
			"id": "072b41f6-4a6c-44ad-8e5e-ca8a147e0ef3",
			"type": "spell",
			"name": "Flesh to Metal",
			"reference": "PY91:25",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "varies",
			"casting_time": "5 sec",
			"duration": "Permanent",
			"points": 1
		},
		{
			"id": "928d31df-e44f-4fa3-82a0-15e4c0eefc69",
			"type": "spell",
			"name": "Identify Metal",
			"reference": "PY91:25",
			"tags": [
				"Knowledge",
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Knowledge",
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Seek Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "5e2505a1-8362-43b6-9c07-8ef299f1304f",
			"type": "spell",
			"name": "Metal to Flesh",
			"reference": "PY91:25",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "10",
			"casting_time": "5 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Flesh to Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "cbf7fee4-e180-4c26-927c-c436eaef94a9",
			"type": "spell",
			"name": "Metal to Stone",
			"reference": "PY91:25",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Earth",
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "6/cubic yard",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Stone Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "5de79ada-f454-4def-b84b-1a2026b235c0",
			"type": "spell",
			"name": "Move Metal",
			"reference": "PY91:25",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "varies",
			"maintenance_cost": "half",
			"casting_time": "1 sec",
			"duration": "10 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "0c3ab205-50b6-48d3-946e-d4b0fe432b01",
			"type": "spell",
			"name": "Purify Metal",
			"reference": "PY91:26",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"casting_time": "39 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Restore Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "bc53da1c-5c99-49a4-b12d-cb49bcd7100b",
			"type": "spell",
			"name": "Rain of Shards",
			"reference": "PY91:26",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2 (min 4)",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Celestial Shotgun"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "71ea973b-f84b-4d8f-b08d-6dd4e69b4a3a",
			"type": "spell",
			"name": "Restore Metal",
			"reference": "PY91:26",
			"tags": [
				"Making \u0026 Breaking",
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Making \u0026 Breaking",
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "5/pound",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Rust"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "8d1643ec-01f7-477a-b2af-87514cfff394",
			"type": "spell",
			"name": "Rust",
			"reference": "PY91:27",
			"tags": [
				"Making and Breaking",
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Making \u0026 Breaking",
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT-4",
			"casting_cost": "varies",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (making \u0026 breaking)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (metal)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Create Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "956b0c78-fce0-44e6-a35b-c07efcbfe4a3",
			"type": "spell",
			"name": "Seek Metal",
			"reference": "PY91:27",
			"tags": [
				"Knowledge",
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Knowledge",
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "10 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "fa6e5afe-36bf-46d7-b763-9dd339082d86",
			"type": "spell",
			"name": "Sharpen Blade",
			"reference": "PY91:27",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "49463dec-ca3a-4551-a163-60bda52e1b68",
			"type": "spell",
			"name": "Smelt Ore",
			"reference": "PY91:27",
			"tags": [
				"Making \u0026 Breaking",
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Making \u0026 Breaking",
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3/pound (min 3)",
			"casting_time": "10 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Earth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "84be39da-f5d1-4f6b-926e-d10fef75967e",
			"type": "spell",
			"name": "Stone to Metal",
			"reference": "PY91:27",
			"tags": [
				"Earth",
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Earth",
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3/cubic yard (min 3)",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (earth)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (metal)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "4f443fe8-e2ae-4ced-94d3-fddf03003e36",
			"type": "spell",
			"name": "Summon Metal Elemental",
			"reference": "PY91:27",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "Special",
			"maintenance_cost": "-",
			"casting_time": "30 sec",
			"duration": "1 hour",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (metal)"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "college",
								"has": true,
								"qualifier": {
									"compare": "contains",
									"qualifier": "Metal"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 8
								}
							},
							{
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"sub_type": "college",
										"has": true,
										"qualifier": {
											"compare": "contains",
											"qualifier": "Metal"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 4
										}
									},
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "spell_prereq",
												"sub_type": "name",
												"has": true,
												"qualifier": {
													"compare": "is",
													"qualifier": "Summon Earth Elemental"
												},
												"quantity": {
													"compare": "at_least",
													"qualifier": 1
												}
											},
											{
												"type": "spell_prereq",
												"sub_type": "name",
												"has": true,
												"qualifier": {
													"compare": "is",
													"qualifier": "Summon Water Elemental"
												},
												"quantity": {
													"compare": "at_least",
													"qualifier": 1
												}
											},
											{
												"type": "spell_prereq",
												"sub_type": "name",
												"has": true,
												"qualifier": {
													"compare": "is",
													"qualifier": "Summon Air Elemental"
												},
												"quantity": {
													"compare": "at_least",
													"qualifier": 1
												}
											},
											{
												"type": "spell_prereq",
												"sub_type": "name",
												"has": true,
												"qualifier": {
													"compare": "is",
													"qualifier": "Summon Fire Elemental"
												},
												"quantity": {
													"compare": "at_least",
													"qualifier": 1
												}
											}
										]
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "91cbe2b6-7f7f-4587-a625-d65f2883c4a3",
			"type": "spell",
			"name": "Transmute Metal",
			"reference": "PY91:28",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "6/cubic foot",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Alloy Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Create Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "de9240f9-6935-48d5-92b1-2f46c18453cf",
			"type": "spell",
			"name": "Walk Through Metal",
			"reference": "PY91:28",
			"tags": [
				"Metal"
			],
			"difficulty": "iq/h",
			"college": [
				"Metal"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "6",
			"maintenance_cost": "6",
			"casting_time": "1 sec",
			"duration": "10 second",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Metal"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			}
		},
		{
			"id": "57fb98bb-c83d-430b-a98a-ca5354c3877f",
			"type": "spell",
			"name": "Hellfire Orb",
			"reference": "PY25:17",
			"tags": [
				"Epic",
				"Fire"
			],
			"difficulty": "iq/h",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "12+1-Magery",
			"maintenance_cost": "-",
			"casting_time": "1-3 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "essential flame"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "fireball"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"weapons": [
				{
					"id": "cd901394-840c-4b11-975d-486fc5dd48cd",
					"type": "ranged_weapon",
					"damage": {
						"type": "hellfire/point",
						"base": "1d"
					},
					"accuracy": "1",
					"range": "25/50",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						}
					],
					"calc": {
						"damage": "1d hellfire/point"
					}
				}
			]
		},
		{
			"id": "13230849-ffdd-4bae-b3a9-4412f8abae88",
			"type": "spell",
			"name": "Explosive Hellfire Orb",
			"reference": "PY25:17",
			"tags": [
				"Epic",
				"Fire"
			],
			"difficulty": "iq/h",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "12+2-2xMagery#",
			"maintenance_cost": "-",
			"casting_time": "1-3 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "essential flame"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "explosive fireball"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"weapons": [
				{
					"id": "f176a317-74af-4f7d-8708-099eebc0e10b",
					"type": "ranged_weapon",
					"damage": {
						"type": "hellfire ex/2 points",
						"base": "1d"
					},
					"accuracy": "1",
					"range": "25/50",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						}
					],
					"calc": {
						"damage": "1d hellfire ex/2 points"
					}
				}
			]
		},
		{
			"id": "90b8e8ec-c319-42ef-9624-da6da0d30b67",
			"type": "spell",
			"name": "Hellfire Rain",
			"reference": "PY24:18",
			"tags": [
				"Epic",
				"Fire"
			],
			"difficulty": "iq/h",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "12+1#",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "esential fire"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "rain of fire"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"weapons": [
				{
					"id": "648181dc-7ab1-4f23-b849-4ee8a7b6f5d5",
					"type": "melee_weapon",
					"damage": {
						"type": "hellfire",
						"base": "1d-1"
					},
					"usage": "Area",
					"calc": {
						"damage": "1d-1 hellfire"
					}
				}
			]
		}
	]
}
