{
    "type": "markov_letter",
    "training_data": [
        "Nemarus",
        "Nosaios",
        "Rudriton",
        "Zudetus",
        "Vyadius",
        "Sthirlerus",
        "Hustreas",
        "Dasoeus",
        "Nomatos",
        "Kerreus",
        "Theidror",
        "Haspatos",
        "Hyror",
        "Hyrlous",
        "Vonthias",
        "Phuspes",
        "Zistes",
        "Xirdetus",
        "Xitherion",
        "Xeiamyrus",
        "Chodis",
        "Chrothus",
        "Zirdantos",
        "Sthemon",
        "Runor",
        "Chulcos",
        "Chazer",
        "Runanos",
        "Pheggius",
        "Vumbrias",
        "Sthaevaeon",
        "Sthentaon",
        "Xeiattius",
        "Nenthius",
        "Mitto",
        "Hintius",
        "Sthisytion",
        "Mandraeon",
        "Ruxon",
        "Nisnerion",
        "Hudnotos",
        "Ralcoteus",
        "Reros",
        "Misces",
        "Didatos",
        "Zarroeus",
        "Dispor",
        "Zurlanos",
        "Chredanos",
        "Phiasaios",
        "Vunarus",
        "Rumaon",
        "Xeiscetus",
        "Daidotos",
        "Mymbraon",
        "Zilcaon",
        "Therdas",
        "Xurarus",
        "Theiazetheus",
        "Tharatos",
        "Ravaenon",
        "Rivaeus",
        "Raindris",
        "Morer",
        "Nekterus",
        "Pheiambratos",
        "Xumoeis",
        "Pheleidon",
        "Raemeas",
        "Hiancon",
        "Xerus",
        "Nuktarus",
        "Chuttetus",
        "Marreas",
        "Kires",
        "Pherroeus",
        "Kiancios",
        "Myrdanes",
        "Theialcaeon",
        "Rozetus",
        "Menaumas",
        "Chreiderus",
        "Chamaenon",
        "Nozion",
        "Vasotos",
        "Resaeus",
        "Sthianthatos",
        "Kirdaenon",
        "Nyrles",
        "Dexanes",
        "Sthuttaestus",
        "Vudias",
        "Chragnotos",
        "Sthytteidon",
        "Chriktibos",
        "Kodates",
        "Zincous",
        "Therias",
        "Sthenteus",
        "Viniton"
    ]
}