{
    "type": "markov_letter",
    "training_data": [
        "Zantha",
        "Sthiaxy",
        "Rado",
        "Kima",
        "Zaze",
        "Xaladra",
        "Zemala",
        "Muntusa",
        "Chynthevo",
        "Kescelo",
        "Xono",
        "Xomia",
        "Keise",
        "Kindria",
        "Rira",
        "Chrimastro",
        "Vaxudro",
        "Haxizo",
        "Nolama",
        "Sthenyale",
        "Rire",
        "Thyaxea",
        "Zare",
        "Chrytto",
        "Reumo",
        "Kosodea",
        "Chindrale",
        "Nialagne",
        "Zimbrera",
        "Chravisda",
        "Sthidro",
        "Thydo",
        "Mindro",
        "Rezo",
        "Chrygne",
        "Zudryria",
        "Chriasode",
        "Hoverdy",
        "Kododia",
        "Duspaly",
        "Zeso",
        "Deuvo",
        "Reno",
        "Xyrla",
        "Choso",
        "Thumeza",
        "Reixaxa",
        "Kethiary",
        "Cheunesco",
        "Havospo",
        "Darda",
        "Sthulcea",
        "Sthoro",
        "Xyrlea",
        "Phusia",
        "Chreiazulco",
        "Kyrdexia",
        "Mexadra",
        "Raneiama",
        "Roxosto",
        "Chusea",
        "Phuno",
        "Sthaesco",
        "Chreso",
        "Nency",
        "Heianthirea",
        "Nasoze",
        "Hegnaso",
        "Vastovia",
        "Nistale",
        "Chincy",
        "Hesto",
        "Xano",
        "Nonia",
        "Xiro",
        "Thivaxe",
        "Xuvaxo",
        "Deryaro",
        "Chyseincy",
        "Dasnixa",
        "Chrindra",
        "Kivy",
        "Rasde",
        "Thelo",
        "Havia",
        "Sthazirea",
        "Ryamuxia",
        "Kittere",
        "Phimonthea",
        "Xarelde",
        "Thondro",
        "Hodro",
        "Kosto",
        "Chreirra",
        "Nemo",
        "Kuzizo",
        "Hittosa",
        "Zotterea",
        "Deiarremo",
        "Chrymatto"
    ]
}