{
    "type": "simple",
    "training_data": [
        "Whitshine",
        "Glosbord",
        "Grayvale",
        "Elnosaix",
        "Dreambrand",
        "Tevax",
        "Orbguard",
        "Irorg",
        "Ferndream",
        "Pulzodrus",
        "Grandgrip",
        "Serath",
        "Summergem",
        "Glaelbenvux",
        "Cinderstride",
        "Hadlas",
        "Singleless",
        "Vogrulk",
        "Dustbend",
        "Kleslomdolk",
        "Flamebend",
        "Evri",
        "Duskdew",
        "Fulaendel",
        "Deepleaf",
        "Dulvus",
        "Hazetide",
        "Naemeand",
        "Covenwhirl",
        "Segddobblix",
        "Startrack",
        "Cirynd",
        "Raindew",
        "Comdendan",
        "Hazeshine",
        "Rirby",
        "Commonworth",
        "Sirbol",
        "Singlecrest",
        "Hulzilbilk",
        "Shadowgazer",
        "Pasurg",
        "Starforce",
        "Glolzufflo",
        "Silentpeak",
        "Blisbainch",
        "Leafheart",
        "Blebra",
        "Longcreek",
        "Glogruble",
        "Cinderkeep",
        "Keslolk",
        "Neverkeep",
        "Kailufflearg",
        "Swiftshine",
        "Vlaibbla",
        "Fullglide",
        "Unund",
        "Greendraft",
        "Almamurd",
        "Grandarm",
        "Piareg",
        "Summergrain",
        "Kuvlonvond",
        "Covenglade",
        "Resdes",
        "Simpledown",
        "Raigddird",
        "Woodgaze",
        "Hulbibrilk",
        "Highkeep",
        "Ulvox",
        "Ironcloud",
        "Gylrinchu",
        "Silentbrand",
        "Vandas",
        "Forestdream",
        "Rivea",
        "Downshot",
        "Gulvairdial",
        "Highlight",
        "Gnorwalk",
        "Humblegrip",
        "Sasbilzog",
        "Goldsun",
        "Reagrir",
        "Havenbrand",
        "Glerird",
        "Pinewater",
        "Vonvaggla",
        "Wintergleam",
        "Desrel",
        "Dewsong",
        "Ufflaimaes",
        "Lowwith",
        "Defflanch",
        "Pinewater",
        "Dalvu",
        "Fogforce",
        "Gidledlith",
        "Noblemore",
        "Nosdund",
        "Woodbough",
        "Fianchodlend",
        "Graysword",
        "Bodnyn",
        "Daydown",
        "Sosril",
        "Starthorn",
        "Bolrelneg",
        "Fogsurge",
        "Blignea",
        "Ironforce",
        "Cibbleabrol",
        "Singleglide",
        "Kovre",
        "Freeorb",
        "Glesrug",
        "Longworth",
        "Ubrogrith",
        "Dreamrun",
        "Ilderg",
        "Greenshine",
        "Canbazzirg",
        "Hillspark",
        "Undaig",
        "Meadowflower",
        "Idnu",
        "Freesword",
        "Fandymbench",
        "Stillsurge",
        "Gnodlin",
        "Amberarm",
        "Cogddynchind",
        "Riverspark",
        "Nogddog",
        "Ironworth",
        "Klerdis",
        "Cindertide",
        "Esbuzrea",
        "Greencloud",
        "Relvo",
        "Longbreeze",
        "Venveazrarg",
        "Barddown",
        "Relvo",
        "Swiftsong",
        "Dobblol",
        "Leafvale",
        "Fogddilzus",
        "Hardcrest",
        "Nilvu",
        "Rainglow",
        "Faelvelvin",
        "Amberflower",
        "Nuffla",
        "Cindercreek",
        "Glialdog",
        "Cloudbrand",
        "Kaembagddox",
        "Amberwing",
        "Gagglir",
        "Deepmore",
        "Halvyvre",
        "Rumblegleam",
        "Onvind",
        "Keensun",
        "Gumdund",
        "Spiritwith",
        "Eagglybbli",
        "Blackrun",
        "Vlelvan",
        "Everheart",
        "Gaigrildiarg",
        "Starsoar",
        "Galdun",
        "Frostbeam",
        "Klisle",
        "Cinderforce",
        "Tivemeth",
        "Grassbloom",
        "Roneg",
        "Whitglide",
        "Bonedranch",
        "Summerflow",
        "Bugddi",
        "Freesun",
        "Aezrul",
        "Swiftwith",
        "Golundian",
        "Cliffbranch",
        "Bazzu",
        "Farflow",
        "Vurbildix",
        "Orbshot",
        "Folmo",
        "Snowstream",
        "Fianves",
        "Sunvale",
        "Ilvailvix"
    ]
}