{
    "type": "simple",
    "training_data": [
        "Helartha",
        "Allynna",
        "Kenia",
        "Shanaera",
        "Allannia",
        "Aurae",
        "Soliana",
        "Bemere",
        "Darunia",
        "Elenaril",
        "Sumina",
        "Enania",
        "Helartha",
        "Glynnii",
        "Celaena",
        "Elyon",
        "Thessalia",
        "Siphanien",
        "Saria",
        "Jeardra",
        "Caeda",
        "Alyndra",
        "Amarille",
        "Shalendra",
        "Phyrra",
        "Siora",
        "Osonia",
        "Anarzee",
        "Aila",
        "Mathienne",
        "Larrel",
        "Ehlark",
        "Rennyn",
        "Merith",
        "Sanev",
        "Tannatar",
        "Aneirin",
        "Ilphas",
        "Amrynn",
        "Syvis",
        "Falael",
        "Thalanil",
        "Katar",
        "Saelihn",
        "Ehlark",
        "Nieven",
        "Tanyth",
        "Lhoris",
        "Khiiral",
        "Ailre"
    ]
}