{
    "type": "simple",
    "training_data": [
        "Miramyar",
        "Valxalim",
        "Omatumal",
        "Morhana",
        "Yelstina",
        "Yincaryn",
        "Shadi",
        "Elmenor",
        "Loravalur",
        "Miazeiros",
        "Olorora",
        "Fencaryn",
        "Trisrel",
        "Lunan",
        "Sarjeon",
        "Venwenys",
        "Adneiros",
        "Trasalor",
        "Xyrrora",
        "Torrieth",
        "Grelee",
        "Virkian",
        "Yinran",
        "Venquinal",
        "Bizeiros",
        "Cragolor",
        "Umelamin",
        "Brybella",
        "Wranhice",
        "Vakrana",
        "Mordove",
        "Adphine",
        "Yinkalyn",
        "Daerie",
        "Kristhana",
        "Mirazorwyn",
        "Lugwyn",
        "Beileth",
        "Faerel",
        "Grelamin",
        "Genven",
        "Genfir",
        "Glynbella",
        "Morfaren",
        "Ianwenys",
        "Vengeiros",
        "Omaxalim",
        "Magmoira",
        "Caikas",
        "Torleth",
        "Naehorn",
        "Presrel",
        "Ulalee",
        "Keapeiros",
        "Wrannala",
        "Rororis",
        "Kelqirelle",
        "Ilimoira",
        "Araro",
        "Jonala",
        "Eryarus",
        "Viryra",
        "Trisleth",
        "Wysahana",
        "Norpeiros",
        "Luric",
        "Adqen",
        "Nerikalyn",
        "Miraberos",
        "Zumlar",
        "Yelran",
        "Zumcyne",
        "Liafir",
        "Adxidor",
        "Miracyne",
        "Ballynn",
        "Yinnorin",
        "Eilnala",
        "Keldove",
        "Wranstina",
        "Jokian",
        "Quifina",
        "Daebanise",
        "Iarvyre",
        "Holajor",
        "Iarcaryn",
        "Valmoira",
        "Iarneiros",
        "Phimys",
        "Lorazorwyn",
        "Ravafaren",
        "Daecan",
        "Holaleth",
        "Umeleth",
        "Sarralei",
        "Inavalur",
        "Themaris",
        "Magdove",
        "Erna",
        "Reyphyra",
        "Venjor",
        "Yinrona",
        "Adris",
        "Farbanise",
        "Yintumal",
        "Zincan",
        "Brylee",
        "Wynydark",
        "Torsalor",
        "Wynfina",
        "Zylrel",
        "Magyarus",
        "Sarbanise",
        "Theberos",
        "Erbanise",
        "Caineiros",
        "Miathyra",
        "Yllazorwyn",
        "Aebanise",
        "Sylwynn",
        "Keynorin",
        "Nornan",
        "Elahana",
        "Brywynn",
        "Zinkrana",
        "Gillana",
        "Zumfir",
        "Caizorwyn",
        "Glynlamin",
        "Olanelis",
        "Holarona",
        "Glynbella",
        "Admaer",
        "Ilithyra",
        "Naezana",
        "Thevalur",
        "Zinrie",
        "Omasatra",
        "Torharice",
        "Balstina",
        "Ulaxina",
        "Aeceran",
        "Carnorin",
        "Biberos",
        "Elaydark",
        "Wysakrana",
        "Daerieth",
        "Magsandoral",
        "Carnan",
        "Neriwarin",
        "Daqen",
        "Dawraek",
        "Elkrana",
        "Urijeon",
        "Gensandoral",
        "Beivyre",
        "Yesralei",
        "Valren",
        "Yllaydark",
        "Zintoris"
    ]
}