{
    "type": "simple",
    "training_data": [
        "Emmyth",
        "Lyari",
        "Ayen",
        "Isarrel",
        "Arbane",
        "Dain",
        "Mnementh",
        "Conall",
        "Malon",
        "Irhaal",
        "Anlyth",
        "Lorsan",
        "Ruven",
        "Orym",
        "Falael",
        "Ariawyn",
        "Arbane",
        "Paeral",
        "Saevel",
        "Alais",
        "Alaion",
        "Jorildyn",
        "Vulen",
        "Taranth",
        "Ailre",
        "Kelvhan",
        "Narbeth",
        "Tarathiel",
        "Alosrin",
        "Ivasaar",
        "Merialeth",
        "Kali",
        "Amnestria",
        "Ecaeris",
        "Omylia",
        "Mylaerla",
        "Merlara",
        "Mylaela",
        "Tiriana",
        "Shenarah",
        "Ameria",
        "Umilythe",
        "Daethie",
        "Minuvae",
        "Lazziar",
        "Jhilsara",
        "Shenarah",
        "Riniya",
        "Micaiah",
        "Amra"
    ]
}