{
    "type": "markov_letter",
    "training_data": [
        "Pontoporeia",
        "Nacoile",
        "Diogenia",
        "Syrianix",
        "Akirea",
        "Phaisyle",
        "Steliope",
        "Theamise",
        "Merope",
        "Alke",
        "Caigenia",
        "Elidia",
        "Amphise",
        "Achaeia",
        "Ileneira",
        "Amphiris",
        "Klyphotise",
        "Helike",
        "Zelipea",
        "Egeria",
        "Holikei",
        "Samisia",
        "Telphedice",
        "Caligeina",
        "Phrixa",
        "Chania",
        "Pontoreisa",
        "Neomeris",
        "Chanilla",
        "Egoria",
        "Prosymina",
        "Philise",
        "Symithise",
        "Malyra",
        "Theanole",
        "Monithei",
        "Phosithonia",
        "Cirohsa",
        "Astirise",
        "Kyreanes",
        "Phiriaxi",
        "Thiosa",
        "Kalypise",
        "Aia",
        "Aethelsa",
        "Aegina",
        "Merylle",
        "Ophinoie",
        "Othreis",
        "Axiphiche",
        "Periboia",
        "Bretiax",
        "Othreis",
        "Astrina",
        "Meliphia",
        "Thespia",
        "Periola",
        "Cnassea",
        "Axiphiche",
        "Phrixia",
        "Parila",
        "Morea",
        "Monithei",
        "Metioche",
        "Thisbe",
        "Aora",
        "Merily",
        "Nyxie",
        "Harimoni",
        "Arastea",
        "Zeuxippe",
        "Silopei",
        "Olurainise",
        "Kyrene",
        "Thaleia",
        "Nixie",
        "Polixio",
        "Galine",
        "Doryse",
        "Ecole",
        "Kerokeis",
        "Steiropi",
        "Psalicanthise",
        "Alethrise",
        "Palacia",
        "Batellia",
        "Leuce",
        "Clymene",
        "Klytea",
        "Chryseis",
        "Orselise",
        "Xanthe",
        "Echo",
        "Maira",
        "Clonia",
        "Echise",
        "Oriphone",
        "Ecole",
        "Bateilla",
        "Ideia",
        "Olenore",
        "Akitai",
        "Phrixa",
        "Thebe",
        "Brumisia",
        "Stophila",
        "Sabeana",
        "Isameine",
        "Ianisse",
        "Kimopola",
        "Sagariphis",
        "Piasithole",
        "Anuthei",
        "Thisei",
        "Laomedeia",
        "Cerionis",
        "Harilora",
        "Aia",
        "Melite",
        "Holikei",
        "Chione",
        "Theisi",
        "Nerisha",
        "Elidy",
        "Polyhymno",
        "Neamertise",
        "Neaira",
        "Iphanthei",
        "Nekaia",
        "Pirene",
        "Amphise",
        "Neaira",
        "Salaphise",
        "Lilias",
        "Psamiaphe",
        "Samisia",
        "Idaise",
        "Actaia",
        "Paphila",
        "Midelia",
        "Phebei",
        "Mideia",
        "Polydora",
        "Psalicanthise",
        "Rhodophine",
        "Dorceti",
        "Batellia",
        "Myressei",
        "Cirrha",
        "Calypso",
        "Opysis",
        "Rhaenise",
        "Chrysesis",
        "Thalice",
        "Nixie",
        "Chanilla",
        "Mystise",
        "Syrinx",
        "Petraea",
        "Minithe",
        "Isonei",
        "Phaethusa",
        "Eupheme",
        "Melliata",
        "Petiare",
        "Doryse",
        "Helia",
        "Alcinne",
        "Polynomise",
        "Neaira",
        "Chryseis",
        "Thebe",
        "Ortygia",
        "Nephilis",
        "Orethylia",
        "Sabeana",
        "Samisia",
        "Abalise",
        "Amphitrite",
        "Kallinei"
    ]
}