{
    "type": "ancestry",
    "version": 4,
    "name": "Nymph",
    "common_options": {
        "height_formula": "random_height($st) + 2",
        "weight_formula": "random_weight($st)",
        "age_formula": "roll(10d10+100)",
        "hair_options": [
            {
                "weight": 35,
                "value": "Bark Black"
            },
            {
                "weight": 13,
                "value": "Fall-leaf Yellow"
            },
            {
                "weight": 20,
                "value": "Bark Brown"
            },
            {
                "weight": 22,
                "value": "Pine Green"
            },
            {
                "weight": 10,
                "value": "Fall-leaf Red"
            },
            {
                "weight": 11,
                "value": "River-water Blue"
            }
        ],
        "eye_options": [
            {
                "weight": 10,
                "value": "Amber"
            },
            {
                "weight": 6,
                "value": "Sky Blue"
            },
            {
                "weight": 23,
                "value": "Brown"
            },
            {
                "weight": 9,
                "value": "Gray"
            },
            {
                "weight": 42,
                "value": "Green"
            },
            {
                "weight": 10,
                "value": "Hazel"
            }
        ],
        "skin_options": [
            {
                "weight": 7,
                "value": "Brown"
            },
            {
                "weight": 9,
                "value": "Light Brown"
            },
            {
                "weight": 29,
                "value": "Earthen Brown"
            },
            {
                "weight": 12,
                "value": "Pale Orange"
            },
            {
                "weight": 18,
                "value": "Green"
            },
            {
                "weight": 22,
                "value": "Pale Green"
            },
            {
                "weight": 3,
                "value": "Pale Blue"
            }
        ],
        "handedness_options": [
            {
                "weight": 60,
                "value": "Left"
            },
            {
                "weight": 50,
                "value": "Right"
            }
        ],
        "name_generators": [
            "Nymph"
        ]
    },
    "gender_options": [
        {
            "weight": 33,
            "value": {
                "name": "Male",
                "name_generators": [
                    "Nymph"
                ]
            }
        },
        {
            "weight": 33,
            "value": {
                "name": "Female",
                "name_generators": [
                    "Nymph"
                ]
            }
        },
        {
            "weight": 33,
            "value": {
                "name": "Androgynous",
                "name_generators": [
                    "Nymph"
                ]
            }
        }
    ]
}