{
    "type": "markov_letter",
    "training_data": [
        "Hyptu",
        "Trolgar",
        "Mohanlal",
        "Hakalai",
        "Lakjin",
        "Rhazin",
        "Kelraz",
        "Javyn",
        "Rujin",
        "Mohanlal",
        "Sligo",
        "Vuzashi",
        "Rhazin",
        "Malak",
        "Teshi",
        "Seji",
        "Ajin",
        "Hakalai",
        "Jayunya",
        "Alwan",
        "Melkree",
        "Shengis",
        "Reji",
        "Vekuzz",
        "Zebajin",
        "Yawan",
        "Tanjin",
        "Zulyafi",
        "Dorkuraz",
        "Azibo",
        "Rahjin",
        "Rujin",
        "Equinus",
        "Ugoki",
        "Quivilt",
        "Vuzashi",
        "Voyambi",
        "Rujin",
        "Vuzembi",
        "Rapshider",
        "Haijen",
        "Jinjin",
        "Teshi",
        "Maalik",
        "Haijen",
        "Zinjo",
        "Trolgar",
        "Ayagi",
        "Ajin",
        "Zoljin",
        "Haijen",
        "Vulzal",
        "Makas",
        "Ugoki",
        "Mezilkree",
        "Paikei",
        "Zebajin",
        "Sollix",
        "Azibo",
        "Malak",
        "Rahjin",
        "Dorkuraz",
        "Rashi",
        "Rashi",
        "Zunabar",
        "Sligo",
        "Anje",
        "Trolgar",
        "Seji",
        "Zevrij",
        "Ditid",
        "Venjo",
        "Voyambi",
        "Zunabar",
        "Vulzal",
        "Yavo",
        "Mezilkree",
        "Zufem",
        "Ekon",
        "Rashi",
        "Vulzal",
        "Makas",
        "Jaryaya",
        "Rashi",
        "Makas",
        "Jaryaya",
        "Zulabar",
        "Halasuwa",
        "Paikei",
        "Kazko",
        "Malak",
        "Zallah",
        "Rujin",
        "Zufem",
        "Kurzol",
        "Napokue",
        "Ayargajin",
        "Zulbaljin",
        "Javyn",
        "Lakjin"
    ]
}