{
    "type": "markov_letter",
    "training_data": [
        "Meimei",
        "Tirezi",
        "Aszea",
        "Khuwei",
        "Zeti",
        "Bunjin",
        "Saonji",
        "Zea",
        "Shakawatha",
        "Zulja",
        "Benni",
        "Anji",
        "Jozala",
        "Zujia",
        "Yesha",
        "Esha",
        "Katanja",
        "Vanjin",
        "Vinjin",
        "Suliya",
        "Usitutie",
        "Zonraja",
        "Kina",
        "Feylin",
        "Moza",
        "Ecia",
        "Zashi",
        "Ziatakraa",
        "Hailith",
        "Ziataaman",
        "Yesha",
        "Yashi",
        "Usitutie",
        "Juljin",
        "Jozala",
        "Jezemalu",
        "Bunjin",
        "Anji",
        "Tezzi",
        "Ziataima",
        "Kanjin",
        "Esha",
        "Vujii",
        "Senzala",
        "Girisha",
        "Javilla",
        "Suli",
        "Yesha",
        "Jozala",
        "Soniya",
        "Yajdna",
        "Mandula",
        "Khuwei",
        "Aszea",
        "Ronjaty",
        "Hailith",
        "Feylin",
        "Khuwei",
        "Usitutie",
        "Rangi",
        "Kiya",
        "Arany",
        "Fefeya",
        "Saonji",
        "Csini",
        "Xia",
        "Zulkraa",
        "Melelea",
        "Atae",
        "Meimei",
        "Zulrea",
        "Damari",
        "Anji",
        "Mandula",
        "Ecia",
        "Zulraja",
        "Ziatajie",
        "Ziataima",
        "Altoa",
        "Vinjin",
        "Kea",
        "Valja",
        "Vulzala",
        "Venmara",
        "Kanjin",
        "Kiya",
        "Ajia",
        "Altoa",
        "Jiranty",
        "Bajin",
        "Suja",
        "Javilla",
        "Tasiya",
        "Tsaijo",
        "Aketa",
        "Khelynn",
        "Suliya",
        "Teja",
        "Jozala",
        "Ithra"
    ]
}